<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="573-US-6vq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Person Randomizer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WTS-xE-YCv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aVi-5T-Mtk">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aVi-5T-Mtk" id="OSB-Tm-H2w">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tTi-Gp-kvc" kind="show" id="yNl-Ab-yfz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aH-tH-xCV">
                                <rect key="frame" x="231" y="75" width="138" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="h0B-rD-1WT"/>
                                </constraints>
                                <state key="normal" title="Randomize">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WTS-xE-YCv" secondAttribute="trailing" id="CFI-uH-fQh"/>
                            <constraint firstItem="WTS-xE-YCv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="D37-Bg-IaX"/>
                            <constraint firstItem="0aH-tH-xCV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="11" id="YRa-z1-iUi"/>
                            <constraint firstItem="WTS-xE-YCv" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="aow-nd-aSc"/>
                            <constraint firstItem="WTS-xE-YCv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pM8-lc-tcm"/>
                            <constraint firstItem="WTS-xE-YCv" firstAttribute="centerX" secondItem="0aH-tH-xCV" secondAttribute="centerX" id="wkY-fX-hRG"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Person Randomizer" id="yBy-cC-Osh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bZv-gB-Sbk">
                            <connections>
                                <segue destination="tTi-Gp-kvc" kind="show" id="vmA-QI-CGe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="WTS-xE-YCv" id="FS9-gC-K1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="344"/>
        </scene>
        <!--Add Person-->
        <scene sceneID="4A0-zK-Dn3">
            <objects>
                <viewController id="tTi-Gp-kvc" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KrY-2T-az4"/>
                        <viewControllerLayoutGuide type="bottom" id="RYZ-UZ-FZL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GVB-jn-mtn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jho-A3-e6t">
                                <rect key="frame" x="79" y="135" width="443" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmT-4L-rRP">
                                <rect key="frame" x="277" y="263" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="5Y2-z6-iBt"/>
                                </constraints>
                                <state key="normal" title="Clear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jho-A3-e6t" firstAttribute="top" secondItem="KrY-2T-az4" secondAttribute="bottom" constant="71" id="2gR-in-Wfk"/>
                            <constraint firstItem="Jho-A3-e6t" firstAttribute="leading" secondItem="GVB-jn-mtn" secondAttribute="leadingMargin" constant="63" id="58d-iS-w7E"/>
                            <constraint firstItem="xmT-4L-rRP" firstAttribute="top" secondItem="Jho-A3-e6t" secondAttribute="bottom" constant="98" id="Gr4-lh-rl3"/>
                            <constraint firstItem="Jho-A3-e6t" firstAttribute="centerX" secondItem="GVB-jn-mtn" secondAttribute="centerX" id="LNl-g3-7SK"/>
                            <constraint firstItem="xmT-4L-rRP" firstAttribute="centerX" secondItem="Jho-A3-e6t" secondAttribute="centerX" id="lcd-UU-Ijf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Person" id="Hr5-Xa-Exj">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Q1k-jV-1uN"/>
                    </navigationItem>
                    <connections>
                        <outlet property="nameField" destination="Jho-A3-e6t" id="jHP-Pc-evy"/>
                        <outlet property="nameFieldDetail" destination="Jho-A3-e6t" id="RZZ-sc-ps5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Bn-wE-6BQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="344"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rpi-sS-uJ0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="573-US-6vq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aT2-eO-Iaf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1GB-tk-uID"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8QB-zt-TmO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="344"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yNl-Ab-yfz"/>
    </inferredMetricsTieBreakers>
</document>
